<!-- BEGIN PAGE CONTENT-->
<div class="row" style="margin-right:10px; margin-left:10px;">
			<p><strong><center style="font-size:22px;">ABOUT PORTAL NON-MOVING INVENTORY</center></strong></p>

 

<p align="justify" style="font-size:18px;">To our experience, huge funds are getting blocked in non-moving inventory. Hence, this non-moving inventory has to be disposed off immediately to convert it to cash vice-verse to improve company's cash flow. This is a sincere attempt by Young Entrepreneurs, to utilize the blocked money to the benefit of the company and get better price of their unused inventory.</p>

 

<p align="justify" style="font-size:18px;">To sort out this problem, M/s PHP Poets IT Solution Pvt Ltd. have developed software with guidance of <strong>Indian Institute of Materials Management, Udaipur branch</strong> and in consultation with the following field's experts-</p>

 
<ul style="font-size:18px;">
<li>Mr. K.S. Mogra, Chairman, Sinetron Power Ltd., Udaipur</li>
<li>Mr. P.S. Talesara, Managing Director, Pyrotech Electronics Pvt. Ltd., Udaipur</li>
<li>Mr. Rajesh Mohata, Vice President, Hindustan Zinc Limited, Udaipur</li>
<li>Mr. A.D. Khatri, Advisor Manik Garh Cement, Gadchandur, Maharashtra</li>
<li>Mr. N. Nagori, Senior Jt. President (Proj & Mktg.), Birla Corporation Ltd. Chittorgarh</li>
<li>Mr. Anil Mishra, General Manager, JK Tyre & Industries Ltd. , Kankroli</li>
<li>CA O.P. Chaplot, Senior Tax Advisor, Udaipur</li>
</ul>

<p align="justify" style="font-size:18px;">We have developed a platform where companies can sell their unused inventory at a reasonable price. Attempt is made to bring actual genuine buyers and sellers on the same platform. We will also help in locating such buyers, who can purchase their unused inventory at a lucrative price. We will charge a nominal amount to maintain the portal for overall interest of leading entrepreneur's as well genuine buyers. Charges are given on <a href="http://nonmovinginventory.com/#SellingOptions">click here.</a>	</p>
</div><!-- END PAGE CONTENT-->
