
			<style>
			.page-404 .number {
    position: relative;
    top: 100%;
    display: inline-block;
    letter-spacing: -5px;
    margin-top: 0px;
    
    line-height: 60px;
    font-size: 60px;
    font-weight: 300;
    color: #7BBBD6;
    text-align: center;
	margin-left:30%;
}
			</style>	
<!-- BEGIN PAGE CONTENT-->
<div class="row">
					<div class="col-md-12 page-404">
						<div class="number">
							 <span style="color:#497093">Welcome to portal</span>
                             <br/>
                             <span style="color:#9C3348">Nonmoving</span> <span style="color:#14303A">Inventory</span>
						</div>
						
					</div>
				</div><!-- END PAGE CONTENT-->
